{
  "dependencies": {
    "@napi-rs/canvas": "^0.1.52",
    "@osirion/api": "^1.4.0",
    "axios": "^1.6.8",
    "better-sqlite3": "^9.4.3",
    "chalk": "^2.4.2",
    "cli-progress": "^3.12.0",
    "cowsay": "^1.6.0",
    "discord-buttons": "^4.0.0-deprecated",
    "discord-gamecord": "^4.4.2",
    "discord-html-transcripts": "^3.2.0",
    "discord-modals": "^1.3.9",
    "discord.js": "^14.12.1",
    "dotenv": "^16.3.2",
    "figlet": "^1.7.0",
    "mathjs": "^12.4.1",
    "mongoose": "^8.2.1",
    "mongose": "^0.0.2-security",
    "pm2": "^5.3.1",
    "quick.db": "^9.1.7"
  },
  "name": "wentzybot3.0",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "\\"
  },
  "author": "Wentzy",
  "license": "ISC",
  "description": ""
}
